T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
MINOR=15
MAJOR=16
EQUALS=17
MINOREQUALS=18
MAJOREQUALS=19
DOUBLEEQUAL=20
DIF1=21
DIF2=22
DIF3=23
CONTIDO=24
PLUSPLUS=25
MINUSMINUS=26
PLUSEQUALS=27
PLUS=28
MINUS=29
MULT=30
DIV=31
PERC=32
ARROBA=33
ECOMERCIAL=34
BEGIN_SQL=35
ALIASACCESS=36
STEP=37
TO=38
TRUE=39
FALSE=40
NIL=41
DEFINE=42
IFDEF=43
IFNDEF=44
ELSEDEF=45
ENDIFDEF=46
FOR=47
NEXT=48
WHILE=49
DO=50
ELSEIF=51
IF=52
ELSE=53
ENDIF=54
ENDDO=55
END=56
CASE=57
ENDCASE=58
OTHERWISE=59
EXIT=60
LOOP=61
LOCAL=62
PRIVATE=63
PUBLIC=64
STATIC=65
USER=66
MAIN=67
FUNCTION=68
SELF=69
AND=70
OR=71
DEFAULT=72
RETURN=73
ASSUME=74
CLASS=75
ENDCLASS=76
METHOD=77
DATA=78
FROM=79
WSCLIENT=80
WSSERVICE=81
NAMESPACE=82
ENDWSCLIENT=83
ENDWSSERVICE=84
WSMETHOD=85
WSDATA=86
WSRECEIVE=87
WSSEND=88
DESCRIPTION=89
AS=90
OF=91
LPAREN=92
RPAREN=93
LBRACK=94
RBRACK=95
INCLUDE=96
COMMA=97
ATTRIB_OPERATOR=98
NUMBER=99
IDENTIFIER=100
COMMENT=101
LINE_COMMENT=102
STRING=103
STRINGSIMPLE=104
CRLF=105
WS=106
CRLF_ESCAPED=107
'CONSTRUCTOR'=1
'{'=2
'}'=3
'|'=4
'!'=5
'-='=6
'*='=7
'/='=8
'^'=9
':'=10
'.'=11
'ENDD'=12
'ENDC'=13
';'=14
'<'=15
'>'=16
'='=17
'<='=18
'>='=19
'=='=20
'!='=21
'<>'=22
'#'=23
'$'=24
'++'=25
'--'=26
'+='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'@'=33
'&'=34
'->'=36
'STEP'=37
'TO'=38
'.T.'=39
'.F.'=40
'NIL'=41
'#DEFINE'=42
'#IFDEF'=43
'#IFNDEF'=44
'#ELSE'=45
'#ENDIF'=46
'FOR'=47
'NEXT'=48
'WHILE'=49
'DO'=50
'ELSEIF'=51
'IF'=52
'ELSE'=53
'ENDIF'=54
'ENDDO'=55
'END'=56
'CASE'=57
'ENDCASE'=58
'OTHERWISE'=59
'EXIT'=60
'LOOP'=61
'LOCAL'=62
'PRIVATE'=63
'PUBLIC'=64
'STATIC'=65
'USER'=66
'MAIN'=67
'FUNCTION'=68
'SELF'=69
'.AND.'=70
'.OR.'=71
'DEFAULT'=72
'RETURN'=73
'ASSUME'=74
'CLASS'=75
'ENDCLASS'=76
'METHOD'=77
'DATA'=78
'FROM'=79
'WSCLIENT'=80
'WSSERVICE'=81
'NAMESPACE'=82
'ENDWSCLIENT'=83
'ENDWSSERVICE'=84
'WSMETHOD'=85
'WSDATA'=86
'WSRECEIVE'=87
'WSSEND'=88
'DESCRIPTION'=89
'AS'=90
'OF'=91
'('=92
')'=93
'['=94
']'=95
','=97
':='=98
